# thrift-study

./: .gitignore
client/: pom.xml
client/src/apclient/: main.java
client/src/apclient/shared/: SharedService.java  SharedStruct.java
client/src/apclient/thrift/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
gen-java/shared/: SharedService.java  SharedStruct.java
gen-java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
server/: pom.xml
server/src/ap/: CalculatorHandler.java  main.java
server/src/ap/shared/: SharedService.java  SharedStruct.java
server/src/ap/thrift/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
